<?php

/**
 * @file
 * Satellite Core install file.
 */

use Drupal\Core\File\FileExists;
use Drupal\Core\Url;

/**
 * Install ckeditor5 module.
 */
function satellite_core_update_9001(&$sandbox) {
  \Drupal::service('module_installer')->install(['ckeditor5'], TRUE);
}

/**
 * Install media, media_library modules.
 */
function satellite_core_update_9002(&$sandbox) {
  \Drupal::service('module_installer')->install(['media', 'media_library'], TRUE);
}

/**
 * Uninstall deprecated modules for D10 upgrade.
 */
function satellite_core_update_9003() {
  \Drupal::service('module_installer')->uninstall(['ckeditor', 'color']);
}

/**
 * Add ESN Star as media image.
 */
function satellite_core_update_9004() {
  // Add media esnstar for default image.

  $theme_path = \Drupal::service('extension.list.theme')->getPath('satellite_theme');

  $image_data = file_get_contents("$theme_path/ESNstar_digital_full_colour.png");

  $image = \Drupal::service('file.repository')->writeData($image_data, "public://esnstar.png", FileExists::Replace);

  $image_media = \Drupal::entityTypeManager()->getStorage('media')->create([
    'uuid' => '9916b40b-d139-4866-b350-599bf75479f4',
    'name' => 'ESN Star',
    'bundle' => 'image',
    'uid' => 1,
    'langcode' => 'en',
    'status' => 1,
    'field_media_image' => [
      'target_id' => $image->id(),
      'alt' => t('Logo of ESN. Colorful star'),
    ],
  ]);
  $image_media->save();
}

/**
 * Enable image_field_to_media module.
 */
function satellite_core_update_9005() {
  \Drupal::service('module_installer')->install(['image_field_to_media'], TRUE);
}

/**
 * Uninstall forgotten deprecated modules for D10 upgrade.
 *
 * @todo remove from composer in 5.1.0
 */
function satellite_core_update_9006() {
  \Drupal::service('module_installer')->uninstall(['ckeditor', 'color']);
}

/**
 * Install satellite_media.
 */
function satellite_core_update_9007() {
  \Drupal::service('module_installer')->install(['satellite_media'], TRUE);
}

/**
 * Enable satellite_user.
 */
function satellite_core_update_9008(&$sandbox) {
  if (!(\Drupal::service('module_handler')->moduleExists('satellite_user'))) {
    \Drupal::service('module_installer')->install(['satellite_user'], TRUE);
  }
  \Drupal::messenger()
    ->addStatus(t('Go to <a href="@url">Oauth2 client form</a> to view instructions to add the client ID and secret.', [
      '@url' => Url::fromRoute('entity.openid_connect_client.edit_form', ['openid_connect_client' => 'esn_accounts'])->toString(),
    ]));
}
